/* ----------- Compass Import ----------*/
@import "compass";

/* -----------Color Schemes Import --------------*/
@import url(color_schemes/default.css);
@import url(color_schemes/pink.css);
@import url(color_schemes/orange.css);
@import url(color_schemes/yellow.css);
@import url(color_schemes/green.css);

/* -----------Mixins --------------*/
@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/* -----------Colors Variables --------------*/
	$blue: #3bbdfb;
	$col2:#4e4e4e;

	.aui {
		body {
		  background: #fff;
		  font-family: 'Open Sans', sans-serif;
		  color:$col2;
		  line-height: 22px;
		}
		img {
			height:none;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-weight: 600; 
		  font-family: 'Open Sans', sans-serif;
		  color:$col2;
		}
		.separation {
			display:block;
			border-top:solid 1px #c1c1c1;
			border-bottom:solid 1px #e4e4e4;
		}
		
		
		/* --------------Hyperlinks---------------- */
		a {
		  color: $blue;
		  -webkit-transition: color 300ms, background-color 300ms;
		  -moz-transition: color 300ms, background-color 300ms;
		  -o-transition:  color 300ms, background-color 300ms;
		  transition:  color 300ms, background-color 300ms;
		}
		
		a:hover, a:focus {
		  color: lighten($col2,10%);
		}
		
		.btn-primary {
		  padding: 8px 20px;
		  background: $blue;
		  color: #fff;
		  border-radius: 4px;
		  border:none;
		  margin-top: 10px;
		}
		
		
		.btn-primary:hover, 
		.btn-primary:focus{
		  background: darken($blue,10%);
		  outline: none;
		  box-shadow: none;
		} 
		
		
		a:hover,
		a:focus {
		  color: #111;
		  text-decoration: none;
		  outline: none;
		}
		
		/* --------------Wrappers---------------- */
		
		#banner,#content,#widgets-footer,#footer {
		}
		#wrap-head {
			background:#fff;
		}
		#wrap-content {
			background:#f7f8fa;
			padding-top:20px;
		}
		#wrap-nav {
			border-top:solid #d9d9d9 1px;
			border-bottom:solid #d9d9d9 1px;
		}
		#wrap-footer {
			background:$col2;
			color:#fff;
			padding-top:10px;
			text-align:center;
		}
		.site-title {
			text-align:center;
			padding:10px;
			display:block;
			margin:0 auto;
			span {
				display:none;
			}
		}
		
		#heading {
			h1 {
				margin:0;
				font-size:30px;
				line-height:80px;
				a {
					color:#fff;
				}
			}
		}
		.carousel {
			display:table;
			margin:0 auto;
		}
	}
	/*--------------------- breadcrumbs ----------------------*/
	#breadcrumbs {
		.breadcrumb {
			background-color:#e3e3e3;
		}
	}
	/*--------------------- Navigation ----------------------*/
		
		#navigation{
		  	float: none ;
		  	display: table;
		  	margin:0px auto;
			a{
				position: relative;
				color: $col2;
				display: block;
				padding: 9px 15px;
				line-height: 2;
				text-decoration: none;
				&:hover {
		      		background:$blue;
		      		@include border-radius(0px);
		      		@include transition(0.1s ease-in 0.2s);
		    	} 
			}
			ul{
				z-index: 99;
				margin: 0;
				padding: 0;
				list-style: none;
				line-height: 1;
		  		display: table;
		  		width:100%; 
		  	} 
		    .sf-sub-indicator {
					background: url(../images/custom/arrow-superfish.png) no-repeat;
					position: absolute;
					display: block;
					right: 0.1em;
					top: 1.5em;
					width: 10px;
					height: 10px;
					text-indent: -999em;
					overflow: hidden;
			}   
		  	 li {
				float : left;
				width: auto;
				margin-left:25px;
		    	&.selected > a {
		      		background:$blue;
		      		@include border-radius(0px);
		      		@include transition(0.1s ease-in 0.2s);
		      		color:#fff;
		      	}
		    	.child-menu {
					margin:0px;
					padding: 10px 0px;
					position: absolute;
					width: 180px;
					z-index: 999;
					background: #fff;
					display: none;
					border-top:solid 2px $blue;
		      		li {
		        		float: none;
		        		margin-left:0;
		        		a {
		 					font-size: 1em;
							display:block;
		          			padding: .53em 1em;
		          			text-decoration: none;
		          			border: none;
		          			&:hover{
								background:$blue;
								border-radius:none;
								@include border-radius(0px);
		            		}
		            		.selected {
		            			background:none;
		            		}
		            	}
		
		          	}
		      	}
		    	&:hover ul {
		      		left: auto;
		      	}
		    }
		    li:first-child a{
				border-left: none;
			}
			.modify-pages {
				ul {
					li {
						a {
							padding-left: 1em;						
						}
					}
				}
				.delete-tab {
					margin-top:-20px;
				}
			}
			
			.yui3-dd-drop a {
				cursor: move;
			}
		}
		
		/*--------------------- Features ----------------------*/
		
		#features {
			h2 {
				text-align:center;
				border-bottom:dotted 1px lighten($col2,50%);
				padding:15px 50px;
				margin:15px auto 45px auto;
				display:table;
			}
			ul {
				margin:0;
				@include clearfix();
					li {
					border:solid 1px $blue;
					width:24%;
					margin:15px 1% 0 0;
					text-align:center;
					float:left;
					background:#fff;
					list-style:none;
					@include border-radius(5px);
					@include box-shadow(0px 5px 3px #c1c1c1);
					.img-icon {
						background:$blue;
						padding:10px;
						width:64px;
						height:64px;
						line-height:64px;
						text-align:center;
						margin:-45px auto 0 auto;
						@include border-radius(100px);
					}
					.feature {
						p {
							padding:10px;
						}
					}
					&:nth-child(4) {
						margin-right:0px;
					}
				}
			}
			
		}
		
		/*--------------------- Quick Links ----------------------*/
		#quicklinks {
			border:solid 1px lighten($blue,10%);
			h3 {
				background:$blue;
				color:#fff;
				padding-left:15px;
			}
			li {
				list-style:none;
			}
		}
		
		/*--------------------- portfolio ----------------------*/
		
		#portfolio {
		
			h2 {
				text-align:center;
				border-bottom:dotted 1px lighten($col2,50%);
				padding:15px 50px;
				margin:15px auto;
				display:table;
			}
			
			a {
				width:17%;
				display:inline-block;
				margin:10px;
				padding:5px;
				border:solid 1px $blue;
			}
		
		
		}
		
		/*--------------------- Testimonials ----------------------*/
		#testimonials {
			@include clearfix();
			border:solid 1px lighten($blue,10%);
			margin-top:15px;
			h3 {
				background:$blue;
				color:#fff;
				padding-left:15px;
			}
			img {
				float:right;
			}
			p {
				padding:10px;
			}
		}

/*--------------------- Responsive for tab and desktop ----------------------*/	
	
	@media (min-width: 768px) and (max-width: 979px) { 
		.aui {
			
			#features {
				li {
					width:48%;
					&:nth-child(2) {
						margin-bottom:40px;
					}
				}
			}
			.yui3-widget.component.carousel {
				height:220px !important;
			}
			#myCarousal img {
				width:720px;
				height:220px;
				.carousel menu {
					right:190px;
				}
			}
		}
	}
	
/*--------------------- Responsive for mobile ----------------------*/	
	@media (max-width: 640px) {
		
		.aui {

			.yui3-widget.component.carousel {
				height:200px !important;
			}
			#myCarousal img {
				width:600px;
				height:200px;
				.carousel menu {
					right:310px;
				}
			}
		
		}
	
	}
	@media (max-width: 480px) {
		
		.aui {
			#navigation {
				display:block;
				li {
					margin-left:0;
					float:none;
				}
			}
			
			#features {
				li {
					width:100%;
					margin-bottom:40px;
					&:last-child {
						margin-bottom:0px;
					}
				}
			}
			.yui3-widget.component.carousel {
				height:120px !important;
			}
			#myCarousal img {
				width:440px;
				height:120px;
				.carousel menu {
					right:470px;
				}
			}
		
		}
	
	}
	
	@media (max-width: 360px) {
		
		.aui {

			.yui3-widget.component.carousel {
				height:110px !important;
			}
			#myCarousal img {
				width:320px;
				height:110px;
				.carousel menu {
					right:585px;
				}
			}
		
		}
	
	}
	
	@media (max-width: 320px) {
		
		.aui {

			.yui3-widget.component.carousel {
				height:90px !important;
			}
			#myCarousal img {
				width:280px;
				height:90px;
				.carousel menu {
					right:625px;
				}
			}
		
		}
	
	}

