$yellow: #d1bb00;

.aui{
	body.skin-yellow {
	}

	.skin-yellow a {
	  color: $yellow;
	}
	
	.skin-yellow #navigation a:hover {
		background:$yellow;
	}
	.skin-yellow #navigation li.selected > a {
		background:$yellow;
	}
	.skin-yellow #navigation li .child-menu {
		border-top:solid 2px $yellow;
	}
	.skin-yellow #navigation li .child-menu li a:hover {
		background:$yellow;
	}
	
	.skin-yellow #features ul li {
		border:solid 1px $yellow;
		.img-icon {
			background:$yellow;
		}
	}
	.skin-yellow #portfolio a {
		border:solid 1px $yellow;
	}
	.skin-yellow #quicklinks {
		border:solid 1px $yellow;
		h3 {
		background:$yellow;
		}
	}
	.skin-yellow #testimonials {
		border:solid 1px $yellow;
		h3 {
			background:$yellow;
		}
	}
}
