.aui {
  /* ---------- Nav#Navigation ---------- */
  /* ---------- Extras ---------- */ }
  .aui body {
    color: #555555;
    font-weight: 200; }
  .aui a {
    color: #777777;
    font-weight: 200; }
    .aui a:hover {
      color: #777777; }
    .aui a [class^="icon-"], .aui a [class*=" icon-"] {
      display: inline-block; }
  .aui .alert {
    word-wrap: break-word; }
  .aui li {
    line-height: 27px; }
  .aui .dockbar.navbar .navbar-inner {
    min-height: 40px; }
  .aui .dockbar .navbar-inner {
    background-color: #777777;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #777777), color-stop(47%, #777777), color-stop(100%, #888888));
    background-image: -webkit-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
    background-image: -moz-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
    background-image: -o-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
    background-image: linear-gradient(#777777 0%, #777777 47%, #888888 100%); }
    .aui .dockbar .navbar-inner .nav > li {
      background-color: #777777;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #777777), color-stop(47%, #777777), color-stop(100%, #888888));
      background-image: -webkit-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
      background-image: -moz-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
      background-image: -o-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
      background-image: linear-gradient(#777777 0%, #777777 47%, #888888 100%); }
    .aui .dockbar .navbar-inner .container .btn-navbar {
      color: #FFF; }
      .aui .dockbar .navbar-inner .container .btn-navbar .user-avatar-image {
        position: relative;
        top: 2px;
        width: 28px; }
  .aui .dockbar .nav > li {
    background: #777777;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #777777), color-stop(47%, #777777), color-stop(100%, #888888));
    background-image: -webkit-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
    background-image: -moz-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
    background-image: -o-linear-gradient(#777777 0%, #777777 47%, #888888 100%);
    background-image: linear-gradient(#777777 0%, #777777 47%, #888888 100%); }
    .aui .dockbar .nav > li > a {
      color: #FFF;
      line-height: 31px;
      margin: 0 5px 0 0;
      padding: 6px 10px; }
      .aui .dockbar .nav > li > a:focus, .aui .dockbar .nav > li > a:hover {
        color: #FFF; }
      .aui .dockbar .nav > li > a:hover {
        background-color: #777777; }
      .aui .dockbar .nav > li > a [class^="icon-"], .aui .dockbar .nav > li > a [class*=" icon-"] {
        margin-top: 3px; }
    .aui .dockbar .nav > li.active > a {
      color: #FFF; }
      .aui .dockbar .nav > li.active > a, .aui .dockbar .nav > li.active > a:hover, .aui .dockbar .nav > li.active > a:focus {
        background: #6f6f6f; }
    .aui .dockbar .nav > li.open .dropdown-toggle {
      background-color: #777777;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #777777), color-stop(100%, #888888));
      background-image: -webkit-linear-gradient(#777777, #888888);
      background-image: -moz-linear-gradient(#777777, #888888);
      background-image: -o-linear-gradient(#777777, #888888);
      background-image: linear-gradient(#777777, #888888);
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none; }
  .aui .dockbar .nav li.dropdown > .dropdown-toggle .caret, .aui .dockbar .nav li.dropdown.open.active > .dropdown-toggle .caret, .aui .dockbar .nav li.dropdown > .dropdown-toggle:hover .caret {
    border-bottom-color: #FFF;
    border-top-color: #FFF; }
  .aui .dockbar .nav li.dropdown.open > .dropdown-toggle, .aui .dockbar .nav li.dropdown.active > .dropdown-toggle, .aui .dockbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #888888;
    color: #FFF; }
  .aui .dockbar .nav li.dropdown .dropdown-menu, .aui .dockbar .nav li.dropdown .site-administration-menu {
    background: #777777;
    border-width: 0;
    left: 0;
    margin: 0;
    right: auto; }
    .aui .dockbar .nav li.dropdown .dropdown-menu > li > a, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a {
      color: #FFF;
      font-size: 0.9em;
      font-weight: 300; }
      .aui .dockbar .nav li.dropdown .dropdown-menu > li > a:focus, .aui .dockbar .nav li.dropdown .dropdown-menu > li > a:hover, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a:focus, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a:hover {
        background: #aaaaaa;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF777777', endColorstr='#FF888888'); }
      .aui .dockbar .nav li.dropdown .dropdown-menu > li > a [class^="icon-"], .aui .dockbar .nav li.dropdown .dropdown-menu > li > a [class*=" icon-"], .aui .dockbar .nav li.dropdown .site-administration-menu > li > a [class^="icon-"], .aui .dockbar .nav li.dropdown .site-administration-menu > li > a [class*=" icon-"] {
        margin-right: 3px; }
      .aui .dockbar .nav li.dropdown .dropdown-menu > li > a .icon-spacer, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a .icon-spacer {
        margin-right: 17px; }
    .aui .dockbar .nav li.dropdown .dropdown-menu li.active > a, .aui .dockbar .nav li.dropdown .site-administration-menu li.active > a {
      background: #888888; }
  .aui .dockbar .nav li.dropdown .dropdown-menu {
    overflow-x: hidden;
    overflow-y: auto; }
    .aui .dockbar .nav li.dropdown .dropdown-menu:after, .aui .dockbar .nav li.dropdown .dropdown-menu:before {
      border-width: 0; }
  .aui .dockbar .nav li.dropdown.user-avatar .dropdown-menu {
    left: auto;
    right: 0; }
  .aui .dockbar .divider-vertical {
    border-left-color: #222;
    border-right-color: #555555;
    display: none; }
  .aui .app-view-taglib .lfr-header-row-content .select-all-entries {
    left: 7px;
    top: 14px; }
  .aui .navbar .btn-group, .aui .navbar .navbar-search {
    margin-bottom: 8px;
    margin-top: 8px; }
  .aui .navbar .btn-navbar {
    padding: 10px; }
  .aui .navbar .container .btn-navbar {
    background: transparent;
    border-color: #DDD; }
    .aui .navbar .container .btn-navbar:hover, .aui .navbar .container .btn-navbar:focus, .aui .navbar .container .btn-navbar:active, .aui .navbar .container .btn-navbar.active, .aui .navbar .container .btn-navbar.disabled, .aui .navbar .container .btn-navbar[disabled] {
      background-color: #DDD; }
    .aui .navbar .container .btn-navbar .icon-bar {
      background: #656565; }
  .aui .navbar .icon-caret-down {
    background: #555555;
    background: rgba(255, 255, 255, 0.2);
    font-size: 14px;
    height: auto;
    margin-left: 5px;
    padding: 1px 4px;
    width: auto; }
  .aui .navbar .nav > li.open > a {
    background-color: #FFF;
    color: #555555;
    text-decoration: none; }
  .aui .navbar .navbar-inner {
    min-height: 47px; }
  .aui .modify-pages .delete-tab {
    background: #555555;
    border: 2px solid #FFF;
    color: #FFF;
    font-size: 16px;
    padding: 4px;
    right: -10px;
    top: 0;
    z-index: 300; }
    .aui .modify-pages .delete-tab:hover {
      -webkit-box-shadow: 0 1px 1px -1px black;
      -moz-box-shadow: 0 1px 1px -1px black;
      box-shadow: 0 1px 1px -1px black; }
  .aui ::-webkit-selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui ::-moz-selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui ::-o-selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui ::selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui .modify-pages .delete-tab {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    text-shadow: none; }
  .aui input[type="color"], .aui input[type="date"], .aui input[type="datetime"], .aui input[type="datetime-local"], .aui input[type="month"], .aui input[type="number"], .aui input[type="password"], .aui input[type="text"], .aui input[type="time"], .aui input[type="week"], .aui input[type="email"], .aui input[type="url"], .aui input[type="search"], .aui input[type="tel"], .aui textarea, .aui .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
    .aui input[type="color"]:focus, .aui input[type="date"]:focus, .aui input[type="datetime"]:focus, .aui input[type="datetime-local"]:focus, .aui input[type="month"]:focus, .aui input[type="number"]:focus, .aui input[type="password"]:focus, .aui input[type="text"]:focus, .aui input[type="time"]:focus, .aui input[type="week"]:focus, .aui input[type="email"]:focus, .aui input[type="url"]:focus, .aui input[type="search"]:focus, .aui input[type="tel"]:focus, .aui textarea:focus, .aui .uneditable-input:focus {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }
  .aui .tagselector-focused .tagselector-content .textboxlistentry-holder {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }
  .aui .dockbar .nav > li > a {
    text-shadow: none; }
  .aui .dockbar .nav li.dropdown .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }
  .aui .dockbar .container .btn .user-avatar-image, .aui .dockbar .nav li.dropdown.user-avatar .user-avatar-image {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 2px #888888;
    -moz-box-shadow: 0 0 0 2px #888888;
    box-shadow: 0 0 0 2px #888888; }
  .aui .navbar .container .btn, .aui .navbar .container .btn .icon-bar {
    -webkit-box-shadow: 0 1px 0 white;
    -moz-box-shadow: 0 1px 0 white;
    box-shadow: 0 1px 0 white; }
  .aui .navbar .icon-caret-down {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
  .aui .navbar .nav > li.open > a {
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125); }
  .aui .dockbar .container .btn {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .aui .dockbar-user-notifications .dropdown-toggle .user-notifications-count {
    background-color: #6f6f6f;
    border: 1px solid #6f6f6f; }
  .aui .dockbar-user-notifications .user-notifications-header {
    border-bottom: 1px solid #6f6f6f; }
  .aui body.yui3-skin-sam .yui3-widget-mask {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8; }
  .aui.ie .dockbar .navbar-inner, .aui.ie #navigation .navbar-inner {
    filter: none; }

/* ---------- Classic Dockbar Responsive Styles ---------- */
@media (max-width: 979px) {
  .aui * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .aui #heading {
    bottom: 100%;
    margin-top: -2em;
    position: relative; }
    .aui #heading .site-title {
      font-size: 26px; }
      .aui #heading .site-title img {
        width: 35px; }
  .aui #navigation {
    display: none; }
    .aui #navigation.open {
      display: block; }
      .aui #navigation.open .navbar-inner {
        padding: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px; }
        .aui #navigation.open .navbar-inner .nav-collapse {
          height: auto;
          overflow: visible; }
    .aui #navigation .nav {
      margin: 0; }
  .aui .dockbar {
    float: right;
    height: auto;
    position: relative;
    z-index: 401; }
    .aui .dockbar .info-items {
      height: auto;
      position: static;
      width: 300px; }
    .aui .dockbar .navbar-inner {
      width: auto; }
      .aui .dockbar .navbar-inner .btn-navbar {
        background: transparent;
        border: 0 #888888;
        float: left;
        font-size: 24px;
        padding: 12px 15px; }
        .aui .dockbar .navbar-inner .btn-navbar:hover {
          background-color: #888888; }
        .aui .dockbar .navbar-inner .btn-navbar.open {
          background-color: #555555; }
      .aui .dockbar .navbar-inner .nav-account-controls {
        padding: 0 5px; }
        .aui .dockbar .navbar-inner .nav-account-controls .user-avatar-image {
          display: none; }
      .aui .dockbar .navbar-inner .nav-add-controls {
        background: transparent;
        border-top-width: 0;
        padding: 0 5px;
        position: static;
        z-index: 350; }
        .aui .dockbar .navbar-inner .nav-add-controls > li {
          float: none;
          margin: 0;
          position: relative; }
          .aui .dockbar .navbar-inner .nav-add-controls > li.toggle-controls a {
            clip: rect(auto auto auto auto);
            position: static;
            visibility: visible; }
          .aui .dockbar .navbar-inner .nav-add-controls > li .page-preview-controls {
            display: none; }
          .aui .dockbar .navbar-inner .nav-add-controls > li > a {
            background: transparent;
            text-align: left;
            white-space: nowrap; }
            .aui .dockbar .navbar-inner .nav-add-controls > li > a:hover {
              background: #F3F3F3; }
            .aui .dockbar .navbar-inner .nav-add-controls > li > a [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a [class*=" icon-"] {
              font-size: 22px;
              margin-top: 0; }
            .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link {
              background: transparent; }
              .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class*=" icon-"] {
                color: #FFF; }
            .aui .dockbar .navbar-inner .nav-add-controls > li > a .nav-item-label {
              background: transparent;
              display: inline;
              left: 0;
              margin-left: 0;
              margin-top: 0;
              padding: 0;
              position: relative; }
            .aui .dockbar .navbar-inner .nav-add-controls > li > a:hover .nav-item-label {
              display: inline; }
            .aui .dockbar .navbar-inner .nav-add-controls > li > a .icon-caret-down {
              display: none; }
      .aui .dockbar .navbar-inner .nav-collapse {
        z-index: 400; }
        .aui .dockbar .navbar-inner .nav-collapse.open {
          overflow: visible; }
        .aui .dockbar .navbar-inner .nav-collapse > .nav {
          background: #777777;
          border-width: 0;
          left: auto;
          margin: 0;
          min-width: 160px;
          position: absolute;
          right: 0;
          z-index: 400; }
          .aui .dockbar .navbar-inner .nav-collapse > .nav > li.dropdown .dropdown-menu li a {
            font-size: 14px;
            line-height: 18px; }
          .aui .dockbar .navbar-inner .nav-collapse > .nav > li.dropdown.open > .dropdown-toggle {
            background-color: #aaaaaa;
            color: #FFF; }
          .aui .dockbar .navbar-inner .nav-collapse > .nav > li > a {
            color: #FFF;
            font-size: 16px;
            margin: 5px 0;
            padding: 6px 15px; }
            .aui .dockbar .navbar-inner .nav-collapse > .nav > li > a:focus, .aui .dockbar .navbar-inner .nav-collapse > .nav > li > a:hover {
              background: #aaaaaa; }
  .aui .portlet-dockbar {
    display: inline-block;
    width: 100%; }
  .aui .signed-out #_145_navAddControlsNavbarBtn {
    display: none; } }
/* ---------- Dockbar-vertical  ---------- */
.aui .lfr-has-dockbar-vertical {
  padding-left: 240px; }
  .aui .lfr-has-dockbar-vertical .layer-mobile {
    background: #FFF;
    cursor: pointer;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7; }
.aui .lfr-has-add-content {
  padding-left: 350px; }
.aui .lfr-has-edit-layout {
  padding-left: 460px; }
.aui .icon-toggle-dockbar {
  display: none; }
.aui .dockbar-vertical .icon-toggle-dockbar {
  background: #777777;
  color: #FFF;
  cursor: pointer;
  display: block;
  font-size: 25px;
  height: 25px;
  left: 0;
  padding: 3px 4px 4px;
  position: fixed;
  text-align: center;
  top: 5px;
  width: 25px;
  z-index: 1;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  -o-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }
  .aui .dockbar-vertical .icon-toggle-dockbar.over {
    left: 240px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
.aui .dockbar-vertical .portlet-dockbar .navbar {
  height: 100%;
  left: -5px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 5px;
  z-index: 3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .aui .dockbar-vertical .portlet-dockbar .navbar.over {
    left: 0;
    width: 240px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .aui .dockbar-vertical .portlet-dockbar .navbar.over .navbar-inner {
      width: 240px;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; }
      .aui .dockbar-vertical .portlet-dockbar .navbar.over .navbar-inner .nav-collapse ul.nav li.user-avatar > a {
        background-position: right bottom; }
  .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner {
    height: 100%;
    overflow: auto;
    padding: 0;
    width: 120px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav {
      margin: 0;
      padding: 0;
      width: 100%; }
      .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li {
        width: 100%; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.user-avatar > a {
          background: url(@theme_image_path@/dockbar_vertical/back-user.png) no-repeat left top, url(@theme_image_path@/dockbar_vertical/back-user-horizontal.png) no-repeat left top;
          background-size: cover;
          padding-top: 15px;
          text-align: center;
          -webkit-transition: all 8s ease-out;
          -moz-transition: all 8s ease-out;
          -o-transition: all 8s ease-out;
          transition: all 8s ease-out; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.user-avatar img {
          display: block;
          height: 40%;
          margin: 0 auto;
          padding: 5%;
          width: 40%;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.user-avatar:hover {
          background-color: transparent; }
          .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.user-avatar:hover img {
            height: 50%;
            padding: 0;
            width: 50%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.user-avatar .dropdown-menu {
          display: block; }
          .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.user-avatar .dropdown-menu li {
            float: left;
            width: 50%; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.dockbar-user-notifications .user-notifications-count {
          display: inline; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li.dockbar-user-notifications a {
          white-space: inherit; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li a {
          margin: 0; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav li ul {
          padding: 10px 0;
          position: relative;
          width: 100%; }
    .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav-add-controls li {
      float: left;
      text-align: center;
      width: 25%; }
      .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav-add-controls li a span {
        display: none;
        font-size: 70%;
        line-height: 15px;
        margin-top: -8px;
        padding: 0 0 5px;
        white-space: nowrap; }
      .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav-add-controls li:hover a {
        padding-bottom: 0;
        padding-top: 0; }
        .aui .dockbar-vertical .portlet-dockbar .navbar .navbar-inner .nav-collapse ul.nav-add-controls li:hover a span {
          display: block; }

/* ---------- Dockbar-vertical Responsive Styles ---------- */
@media (max-width: 979px) {
  .aui .dockbar-vertical.lfr-has-dockbar-vertical {
    overflow: hidden; }
  .aui .dockbar-vertical .icon-toggle-dockbar {
    height: 30px;
    padding: 8px 4px 4px;
    width: 30px; }
  .aui .dockbar-vertical .navbar-static-top {
    margin: 0; }
  .aui .dockbar-vertical #_145_navSiteNavigationNavbarBtn, .aui .dockbar-vertical #_145_navAddControlsNavbarBtn, .aui .dockbar-vertical #_145_navAccountControlsNavbarBtn {
    display: none; }
  .aui .dockbar-vertical .dockbar.navbar .dockbar-user-notifications .dropdown-toggle .user-notifications-count {
    display: inline; }
  .aui .dockbar-vertical .dockbar.navbar .container .nav-collapse {
    display: block;
    height: auto;
    overflow: visible; } }

